=== 2a: deterministic error injection (even spacing) ===

  test  corrupt    interval  repeat   corrupted_bits   good   bad
  ----  ---------  --------  ------   --------------   ----   ---
  2a1   bit[0]         8       1            1305        256     0
  2a2   bit[1]         8       1            1305        256     0
  2a3   bit[1:0]      16       1             652        256     0
  2a4   bit[0]        16       2            1304        256     0
  2a5   bit[1]        16       2            1304        256     0
  2a6   bit[0]        32       4            1304        232    24
  2a7   bit[1]        32       4            1304        243    13
  2a8   bit[1:0]      32       2             652        238    18

=== 2b: randomized error injection (random spacing, avg rate matches 2a) ===

  test  corrupt    interval  repeat   corrupted_bits   good   bad
  ----  ---------  --------  ------   --------------   ----   ---
  2b1   bit[0]        ~8       1            1337        253     3
  2b2   bit[1]        ~8       1            1337        256     0
  2b3   bit[1:0]     ~16       1             656        249     7
  2b4   bit[0]       ~16       2            1244        250     6
  2b5   bit[1]       ~16       2            1244        254     2
  2b6   bit[0]       ~32       4            1196        243    13
  2b7   bit[1]       ~32       4            1196        251     5
  2b8   bit[1:0]     ~32       2             634        250     6
